[gd_scene load_steps=23 format=3 uid="uid://dx860xmw4o61e"]

[ext_resource type="Script" path="res://main.gd" id="1_mxt7d"]
[ext_resource type="Texture2D" uid="uid://c2avtomunemgg" path="res://textures/AllSkyFree_Sky_EpicBlueSunset_Equirect.png" id="3_l4t0j"]
[ext_resource type="Script" path="res://Character.gd" id="4_3fspr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_124v6"]
panorama = ExtResource("3_l4t0j")

[sub_resource type="Sky" id="Sky_2t1t3"]
sky_material = SubResource("PanoramaSkyMaterial_124v6")

[sub_resource type="Environment" id="Environment_262b8"]
background_mode = 2
background_color = Color(0.105882, 0.54902, 0.784314, 1)
background_energy_multiplier = 2.0
sky = SubResource("Sky_2t1t3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1e8i"]
albedo_color = Color(0.458824, 0.458824, 0.458824, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h26s0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64eik"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7sd2t"]
friction = 0.0
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6cl6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu2gq"]
metallic = 1.0
roughness = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uy55y"]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_rxtu0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr41v"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xr8wf"]
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvbcv"]
albedo_color = Color(0, 0, 1, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuycx"]
albedo_color = Color(0, 1, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8rdat"]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4qxo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swp27"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ebdrj"]
material = SubResource("StandardMaterial3D_swp27")

[node name="Main" type="Node3D"]
script = ExtResource("1_mxt7d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_262b8")

[node name="Arena" type="Node3D" parent="."]

[node name="Wall1" type="CSGBox3D" parent="Arena"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 50, 24.5, 1, 0)
use_collision = true
size = Vector3(2, 1, 1)

[node name="Corner1" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)
use_collision = true
radius = 5.0
height = 3.0
sides = 30

[node name="Wall2" type="CSGBox3D" parent="Arena"]
transform = Transform3D(-4.37114e-08, 0, 50, 0, 1, 0, -1, 0, -2.18557e-06, 0, 1, 24.5)
use_collision = true

[node name="Corner2" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 25)
use_collision = true
radius = 5.0
height = 3.0
sides = 30

[node name="Wall3" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 50, -24.4592, 0.999999, -0.0273914)
use_collision = true

[node name="Corner3" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -25)
use_collision = true
radius = 5.0
height = 3.0
sides = 30

[node name="Wall4" type="CSGBox3D" parent="Arena"]
transform = Transform3D(-4.37114e-08, 0, 50, 0, 1, 0, -1, 0, -2.18557e-06, 0, 1, -24.5)
use_collision = true

[node name="Corner4" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -25)
use_collision = true
radius = 5.0
height = 3.0
sides = 30

[node name="Floor" type="CSGBox3D" parent="Arena"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_d1e8i")

[node name="Floor2" type="CSGBox3D" parent="Arena"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 2.5, 0)
layers = 0
use_collision = true

[node name="RedRg" type="Area3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, 21)

[node name="OmniLight3D" type="OmniLight3D" parent="Arena/RedRg"]
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_specular = 16.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/RedRg"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_h26s0")

[node name="YellowRg" type="Area3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 21)

[node name="OmniLight3D" type="OmniLight3D" parent="Arena/YellowRg"]
light_color = Color(1, 1, 0, 1)
light_energy = 16.0
light_specular = 16.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/YellowRg"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_h26s0")

[node name="GreenRg" type="Area3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -21)

[node name="OmniLight3D" type="OmniLight3D" parent="Arena/GreenRg"]
light_color = Color(0, 0.745098, 0, 1)
light_energy = 16.0
light_specular = 16.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/GreenRg"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_h26s0")

[node name="BlueRg" type="Area3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -21)

[node name="OmniLight3D" type="OmniLight3D" parent="Arena/BlueRg"]
light_color = Color(0, 1, 1, 1)
light_energy = 16.0
light_specular = 16.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/BlueRg"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_h26s0")

[node name="Static Obstacles" type="Node3D" parent="Arena"]

[node name="Box1" type="CSGBox3D" parent="Arena/Static Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
use_collision = true
material = SubResource("StandardMaterial3D_64eik")

[node name="ContactTimer" type="Timer" parent="."]
autostart = true

[node name="Balls" type="Node3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="Chaos_Ball4" type="RigidBody3D" parent="Balls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_7sd2t")
gravity_scale = 0.0
continuous_cd = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balls/Chaos_Ball4"]
shape = SubResource("SphereShape3D_6cl6v")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Balls/Chaos_Ball4/CollisionShape3D"]
material = SubResource("StandardMaterial3D_mu2gq")

[node name="Chaos_Ball3" type="RigidBody3D" parent="Balls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_7sd2t")
gravity_scale = 0.0
continuous_cd = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balls/Chaos_Ball3"]
shape = SubResource("SphereShape3D_6cl6v")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Balls/Chaos_Ball3/CollisionShape3D"]
material = SubResource("StandardMaterial3D_mu2gq")

[node name="Chaos_Ball2" type="RigidBody3D" parent="Balls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_7sd2t")
gravity_scale = 0.0
continuous_cd = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balls/Chaos_Ball2"]
shape = SubResource("SphereShape3D_6cl6v")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Balls/Chaos_Ball2/CollisionShape3D"]
material = SubResource("StandardMaterial3D_mu2gq")

[node name="Chaos_Ball1" type="RigidBody3D" parent="Balls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_7sd2t")
gravity_scale = 0.0
continuous_cd = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balls/Chaos_Ball1"]
shape = SubResource("SphereShape3D_6cl6v")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Balls/Chaos_Ball1/CollisionShape3D"]
material = SubResource("StandardMaterial3D_mu2gq")

[node name="GoalBalls" type="Node3D" parent="."]

[node name="RedBall" type="RigidBody3D" parent="GoalBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_uy55y")
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalBalls/RedBall"]
shape = SubResource("SphereShape3D_rxtu0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="GoalBalls/RedBall/CollisionShape3D"]
use_collision = true
material = SubResource("StandardMaterial3D_rr41v")

[node name="YellowBall" type="RigidBody3D" parent="GoalBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_uy55y")
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalBalls/YellowBall"]
shape = SubResource("SphereShape3D_rxtu0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="GoalBalls/YellowBall/CollisionShape3D"]
use_collision = true
material = SubResource("StandardMaterial3D_xr8wf")

[node name="BlueBall" type="RigidBody3D" parent="GoalBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_uy55y")
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalBalls/BlueBall"]
shape = SubResource("SphereShape3D_rxtu0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="GoalBalls/BlueBall/CollisionShape3D"]
use_collision = true
material = SubResource("StandardMaterial3D_kvbcv")

[node name="GreenBall" type="RigidBody3D" parent="GoalBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_uy55y")
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalBalls/GreenBall"]
shape = SubResource("SphereShape3D_rxtu0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="GoalBalls/GreenBall/CollisionShape3D"]
use_collision = true
material = SubResource("StandardMaterial3D_uuycx")

[node name="Character" type="RigidBody3D" parent="."]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 1, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_8rdat")
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
can_sleep = false
script = ExtResource("4_3fspr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
shape = SubResource("CapsuleShape3D_b4qxo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character/CollisionShape3D"]
mesh = SubResource("SphereMesh_ebdrj")

[node name="RayCast3D" type="RayCast3D" parent="Character"]
target_position = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
fov = 100.0

[connection signal="body_entered" from="Arena/RedRg" to="." method="_on_red_rg_body_entered"]
[connection signal="body_entered" from="Arena/YellowRg" to="." method="_on_yellow_rg_body_entered"]
[connection signal="body_entered" from="Arena/GreenRg" to="." method="_on_green_rg_body_entered"]
[connection signal="body_entered" from="Arena/BlueRg" to="." method="_on_blue_rg_body_entered"]
