[gd_scene load_steps=4 format=3 uid="uid://b0fp5hch62qa8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkx2h"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dauiw"]
albedo_color = Color(0.8, 0.8, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_ketvs"]
material = SubResource("StandardMaterial3D_dauiw")
size = Vector3(0.2, 0.2, 0.2)

[node name="Particulate" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
randomness = 0.84
process_material = SubResource("ParticleProcessMaterial_fkx2h")
draw_pass_1 = SubResource("BoxMesh_ketvs")
