[gd_scene load_steps=2 format=3 uid="uid://dkh8j22thguc3"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_gyj3j"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyj3j")

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="Settings"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[node name="volume" type="VSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -489.0
offset_top = 274.0
offset_right = -473.0
offset_bottom = -509.0
grow_horizontal = 2
grow_vertical = 2
max_value = 2.0

[node name="Main" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="Button" parent="Main"]
process_priority = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -375.0
offset_right = 21.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[node name="Play" type="Button" parent="Main"]
process_priority = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "   Play   "

[node name="Settings_Button" type="Button" parent="Main"]
process_priority = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 68.0
offset_right = 35.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 913.0
offset_top = 453.0
offset_right = 1009.0
offset_bottom = 482.0
text = "CrazyBall"

[connection signal="pressed" from="Settings/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Main/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Main/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main/Settings_Button" to="." method="_on_settings_button_pressed"]
